/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
}

a {
    color: #00f0ff;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #111;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .logo {
    font-size: 24px;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

section {
    padding: 100px 50px;
    text-align: center;
}

button {
    background-color: #00f0ff;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    color: #0d0d0d;
    transition: 0.3s;
}

button:hover {
    background-color: #00d4e0;
}

/* Chat Styles */
.chat-container {
    background-color: #111;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 20px #00f0ff;
}

.chat-window {
    background-color: #1a1a1a;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: left;
}

.chat-message {
    margin: 5px 0;
}

.chat-message.user {
    color: #00f0ff;
}

.chat-message.ai {
    color: #ff8cff;
}

#userInput, #categorySelect {
    padding: 10px;
    font-size: 16px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
    width: calc(100% - 24px);
}

#typingIndicator.hidden {
    display: none;
}

#typingIndicator {
    margin-top: 5px;
    color: #ff8cff;
    font-style: italic;
}

/* Footer */
footer {
    background-color: #111;
    padding: 20px;
}
